# DATABASE_HOST=10.101.2.149
# DATABASE_PORT=3306
# DATABASE_USER=fire_crackers
# DATABASE_PASSWORD=fire_crackers
# DATABASE_NAME=fire_crackers
# PORT=3001
# NAME=MyBackend




DATABASE_HOST=192.168.31.184
DATABASE_PORT=3306
DATABASE_USER=crackers_2.0
DATABASE_PASSWORD=crackers_2.0
DATABASE_NAME=crackers_2.0
PORT=3001
NAME=MyBackend
